#todo 记得把这些配置信息补充了
##################mysql配置##################
memory.mysql.ip=localhost
memory.mysql.port=3306
memory.mysql.db=memory
memory.mysql.username=root
memory.mysql.password=hsp
##################jwt##################
memory.jwt.secret=memory_admin
##################OSS配置##################
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.access-key=LTAI5t5wMe9KqzE5vhZVhGia
oss.secret-key=16QS2DxrLpeZyBl9NOjUIBlZKupm7H
oss.bucketName=gnahz-yi
##################redis配置##################
memory.redis.host=127.0.0.1
memory.redis.port=6379
memory.redis.password=
memory.redis.database=0



